plugins {
    id "java-gradle-plugin"
    id "com.diffplug.spotless" version "7.2.1"
}

description = 'Gradle file concatenation plugin'
group = "org.jlab"
version = "1.1.0"

tasks.withType(JavaCompile).configureEach {
    options.release = 17
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}

repositories {
    mavenCentral()
}
dependencies {
    testImplementation "junit:junit:4.13"
}
gradlePlugin {
    plugins {
       create("cat") {
            id = "org.jlab.cat"
            displayName = "Gradle file concatenation plugin"
            description = "This plugin is useful to combine / merge files such as web application JavaScript or CSS resources."
            implementationClass = "org.jlab.cat.CatPlugin"
        }
    }
}
test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = "full"
        showStandardStreams = true
    }
}
spotless {
    java {
        googleJavaFormat()
    }
}